{
    "name": "@robota/examples",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "echo 'No build step required for examples'",
        "test": "echo 'No tests available for examples'"
    },
    "dependencies": {
        "@robota/core": "workspace:*",
        "@robota/openai": "workspace:*",
        "openai": "^4.0.0",
        "dotenv": "^16.0.0"
    }
}